<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more</title>
    <link rel="stylesheet" href="info.css">
    <link rel="shortcut icon" type="image/png" href="me hamani/favicon.png">
</head>

<body>
            
    <div class="container">
        <a href="https://hamani2006.github.io/mystoryev3/" target="blank"> <button class="btn-1">my story ev3</button></a>
        <a href="https://hamani2006.github.io/whoami/" target="blank"><button class="btn-2">who am i </button></a>   
        <a href="first.html"><button class="neon">my pics</button></a>
        <a href="more.html" ><button class="abtn">more</button></a> 
        <a href="index.html" ><button class="neon">Home</button></a> 
        

    
    </div>
    
</body>
</html> 

